7
22 serialization::archive 20 0 1 1 1 0
0 68 Бальзам для волос Сьёсс Volume Воздушный объем без утяжеления 450 мл 3.590000000e+02 12 1 1
1 29 Полотенца универсальные 50 л. 1.500000000e+02 0 0 2 4 Food 1 0
2
3 33 Ассорти из яблочной пастилы, 200г 2.050000000e+02 12 1 162 1 2
4
5 35 Котлета куриная с картофельным пюре 2.680000000e+02 30 1 129 0 2
6
7 45 Салат "Цезарь" с курицей и пекинской капустой 2.780000000e+02 0 0 218 0 1
8 35 Крем для рук "Амбер и перец", 50 мл 2.900000000e+02 4 1 2
9
10 39 Сорбет "Манго-Маракуйя" без доб. сахара 1.640000000e+02 15 1 142 1
